--- src/loslib.c
+++ src/loslib.c
@@ -189,6 +189,20 @@ static int os_clock (lua_State *L) {
 }
 
 
+#include <sys/time.h>
+#include "llimits.h"
+static int os_gettime (lua_State *L) {
+  struct timeval tv;
+  if (gettimeofday(&tv, NULL) == 0) {
+    double seconds = tv.tv_sec + tv.tv_usec / 1e6;
+    lua_pushnumber(L, cast_num(seconds));
+    return 1;
+  } else {
+    exit(1);
+  }
+}
+
+
 /*
 ** {======================================================
 ** Time/Date operations
@@ -409,6 +423,7 @@ static const luaL_Reg syslib[] = {
   {"execute",   os_execute},
   {"exit",      os_exit},
   {"getenv",    os_getenv},
+  {"gettime",   os_gettime},
   {"remove",    os_remove},
   {"rename",    os_rename},
   {"setlocale", os_setlocale},
